/* STYLES FOR CHRYSALIS DESIGN */
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Patua One', cursive;
  background-color: #222;
  background-image: url("/chrysalisDesign/img/phase3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  background-position-x: 500px;
  background-position-y: 365px;
}

.wrapper {
  width: 1263px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: auto 22% 20% 20%;
      grid-template-rows: auto 22% 20% 20%;
}

.wrapper .quote {
  margin: -10px 20px 0 0;
  width: 90%;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.wrapper .quote h1 {
  margin: 0;
  color: #5D7877;
  font-size: 5em;
}

.wrapper .quote p {
  color: #E2E2E2;
  font-size: 1.5em;
}

.wrapper .bio-pic {
  width: 78%;
  margin-top: 100px;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.wrapper .bio-pic img {
  width: 90%;
  background-color: #5D7877;
  border-radius: 10% 60% 10% 60%;
}

.wrapper .bio {
  padding: 20px;
  color: #E2E2E2;
  font-size: 25px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.wrapper .dev-pic {
  width: 75%;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.wrapper .dev-pic img {
  width: 100%;
  border-radius: 10% 45% 10% 45%;
}

.wrapper .bio-p2 {
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-column: span 2;
  margin: 0 50px 0 50px;
}

.wrapper .drawer {
  width: 600px;
  margin-bottom: 100px;
  background-image: url(../img/standoffDrawerRed.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: #222;
  border-radius: 0 10px 10px 0;
  -webkit-box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.9);
          box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.9);
}

.wrapper .design-1 {
  background-image: url(../img/tcfw.png);
  background-repeat: no-repeat;
  background-size: 100%;
  -ms-grid-column-align: end;
      justify-self: end;
  border-radius: 10px 0 0 10px;
  -ms-grid-row: 4;
      grid-row-start: 4;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.wrapper .more-des {
  margin: 100px 0 50px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-row: 6;
      grid-row-start: 6;
  grid-column: span 2;
}

.wrapper .more-des .box-1, .wrapper .more-des .box-2, .wrapper .more-des .box-3 {
  width: 350px;
  height: 250px;
  border-radius: 10px;
  background-color: #222;
  -webkit-box-shadow: -10px -10px 20px rgba(37, 37, 37, 0.9);
          box-shadow: -10px -10px 20px rgba(37, 37, 37, 0.9);
  -webkit-box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.9);
          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.9);
}

.wrapper .more-des .box-1 img, .wrapper .more-des .box-2 img, .wrapper .more-des .box-3 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper .more-des .box-1 {
  background-image: url(../img/korochka-table.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper .more-des .box-2 {
  background-image: url(../img/jesse-schoff-i2DefZ6PCN0-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper .more-des .box-3 {
  background-image: url(../img/kaiMockupFinal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper header {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  background-color: #5D7877;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.9);
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}

.wrapper header nav {
  -ms-grid-column-align: self-end;
      justify-self: self-end;
}

.wrapper header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper header nav li {
  font-size: 1.1em;
  list-style-type: none;
  color: #222;
}

.wrapper header nav li .selected {
  color: #E2E2E2;
}

.wrapper header nav li a {
  text-decoration: none;
  padding: 1em;
  color: #222;
}

.wrapper header nav li :hover {
  color: #e2e2e2;
}

.wrapper header .home-h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 24px;
}

.wrapper header .home-h1 h1 {
  font-size: 9em;
  line-height: 80px;
  margin: 20px 0 50px 40px;
  color: #222;
}

.wrapper header .home-h1 .headTitle::first-letter {
  font-size: 1.5em;
}

.wrapper header .home-h1 .headTitle0::first-letter {
  font-size: 1.5em;
}

.wrapper .services {
  color: #E2E2E2;
  width: 1120px;
  justify-self: center;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  grid-column: span 2;
  margin-top: 160px;
  gap: 50px;
}

.wrapper .services .service_type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper .services .service_type h3 {
  margin-right: 20px;
}

.wrapper .services .serviceCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  width: 300px;
  background-color: #222;
  -webkit-filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.9));
          filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.9));
  border-radius: 10px;
}

.wrapper .services button {
  font-family: Patua One;
  font-size: 1em;
  margin: 50px 0 30px 0;
  padding: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 5px;
  color: #E2E2E2;
  width: 250px;
  background-color: #222;
  border: none;
  cursor: pointer;
  -webkit-box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.8), -5px -6px 10px rgba(226, 226, 226, 0.1);
          box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.8), -5px -6px 10px rgba(226, 226, 226, 0.1);
}

.wrapper .form-container {
  width: 80%;
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column-align: center;
      justify-self: center;
}

.wrapper .form-container form {
  width: 80%;
  color: #E2E2E2;
}

.wrapper .form-container form input {
  width: 100%;
  background-color: #222;
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-family: Patua One;
  -webkit-box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.8);
          box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.8);
}

.wrapper .form-container form textarea {
  width: 100%;
  font-size: 18px;
  padding: 15px;
  background-color: #222;
  border: none;
  border-radius: 10px;
  font-family: Patua One;
  -webkit-box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.8);
          box-shadow: 4px 3px 9px 1px rgba(0, 0, 0, 0.8);
}

.wrapper .form-container form #submit {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background-color: #5D7877;
  color: #E2E2E2;
  padding: 15px;
  cursor: pointer;
}

.wrapper .contact-img {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 73%;
}

.wrapper .contact-img img {
  width: 100%;
  border-radius: 10% 60% 10% 60%;
}

.wrapper footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #E2E2E2;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 7;
      grid-row-start: 7;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
}
/*# sourceMappingURL=styles.css.map */